* {
    font-family: 'Big Shoulders Display', cursive;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
}
header > div{
    width: 990px;
    background-color: black;
    height: 800px;
}
.header-main{
    margin-bottom: 0;
    margin-top: 100px;
    max-width: 339px;
}

.header-img{
    width: 540px;
    float: right;
    position: relative;
}
.text > span{
    color: white;
}
.text{
    font-size: 96px;
    text-transform: uppercase;
    position: absolute;
    margin-left: 168px;
    line-height: 88px;
    margin-top: 189px;
}
.bold{
    font-weight: 900;
}
.text-h{
    background: linear-gradient(to right, white 65%, black 35%);
    -webkit-background-clip: text;
    color: transparent;
}
.about{
    max-width: 350px;
    position: absolute;
    right: 550px;
    top: 260px;
    line-height: 32px;
    color: rgb(68, 68, 68);
    font-family: 'Outfit', sans-serif;
    font-size: 1.125em;
    margin: 0 3%;
    font-weight: lighter;
    line-height: 1.6em;
}
.button {
    display: flex;
    height: 72px;
    margin: 6% 3%;
    width: 260px;
    align-items: center;
    text-transform: uppercase;
    background-color: rgb(21, 21, 21);
    text-align: center;
    cursor: pointer;
}

.button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    font-weight: 800;
    letter-spacing: 0.25em;
    margin-left: 10%;
    cursor: pointer;
}

.button:after{
    content: url(./img/icon-arrow-right.svg);
    position: relative;
    left: 9%;
    line-height: 5rem;
    width: 56px;
    height: 72px;
    background-color: rgb(213, 150, 108);
}

.button:hover {
    background-color: rgb(213, 150, 108);
}

.button:hover::after {
    background-color: rgb(21, 21, 21);
}

main {
    display: grid;
    gap: 10px;
    padding: 165px;
    box-sizing: border-box;
    grid-template-columns: 2fr 1.5fr 2.2fr;
    grid-auto-rows: minmax(313px, auto);
    margin: 0px auto;
    gap: 30px;
    justify-content: center;
    width: 100%;
}
.grid-item img{
    width: 100%;
    height: 100%;
    image-rendering: optimizeQuality;
}
.item1 {
    padding: 50px 80px 0px 0px;
}
.item2{
    grid-column: 2/4;
}
.item3{
    grid-column: 1/3;
    grid-row: 2/4;
}
.item5{
    grid-column: 3/4;
    background-color: black;
    color: white;
    padding: 64px 40px 64px 47px
}
footer{
    width: 100%;
    background-color: black;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 70px 0px;
    align-items: center;
}
.footer-text-span{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 30px;
    line-height: 30px;
}
.footer-text-p{
    max-width: 440px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Outfit', sans-serif;
}
.icons img{
    cursor: pointer;
}


.outfit{
    font-size: 22px;
    font-weight: 300;
    font-family: 'Outfit', sans-serif;
    color: #444444;
}
.grid-text h1{
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
}
#white{
    color: white;
}


.button-area:hover button{
    background-color: #D5966C;
    transition: 0.5s;
}
.button-area:hover .arrow{
    background-color: #151515;
    transition: 0.5s;
}


@media only screen and (max-width: 1200px) {
    header > div{
        width: auto;
    }
    .text{
        right: 40px;
        top: 50px;
        font-size: 70px;
        color: black;
        margin: 0px;
    }
    .text > span{
        color: black;
        line-height: 65px;
    }
    .text-h{
        color: black;
    }
    .about{
        top: 440px;
        right: 20px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 600px){
    .header-img{
        content: url('img/mobile/image-hero.jpg');
        width: 100%;
    }
    header > div{
        background-color: white;
        width: 100%;
    }
    header{
        width: 100%;
    }
    .text{
        left:16px;
        top: 320px;
        margin: 0px;
    }
    .about{
        top: 500px;
        left: 16px;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .item1{
        padding: 0px;
        text-align: center;
    }
    .item2{
        content: url('img/mobile/image-grid-1.jpg');
    }
    .item3{
        content: url('img/mobile/image-grid-2.jpg');
    }
    .item4{
        content: url('img/mobile/image-grid-3.jpg');
    }
    footer{
        flex-wrap: wrap;
        margin-top: 100px;
    }
}
@media only screen and (max-width: 382px){
    .footer-text-p{
        font-size: 50px;
        top: 250px;
    }
    .about{
        top: 400px;
    }
}
